# fmr-api-dev-day1

./: pom.xml
src/main/java/com/example/fmrapidev/: FmrApiDevApplication.java
src/main/java/com/example/fmrapidev/apis/: AuthApi.java  BookApi.java  ExceptionHandlerAdvice.java
src/main/java/com/example/fmrapidev/config/: CacheConfig.java  OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/fmrapidev/exceptions/: LoginFailedException.java  RecordNotFoundException.java
src/main/java/com/example/fmrapidev/models/: AppRole.java  AppUser.java  Book.java
src/main/java/com/example/fmrapidev/repositories/: AppRoleRepository.java  AppUserRepository.java  BookRepository.java
src/main/java/com/example/fmrapidev/security/: AppUserDetails.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationProvider.java
src/main/java/com/example/fmrapidev/services/: AppUserService.java  AppUserServiceImplementation.java  AuthService.java  AuthServiceImplementation.java  BookService.java  BookServiceImplementation.java
src/main/java/com/example/fmrapidev/util/: JwtUtils.java
src/main/java/com/example/fmrapidev/viewmodels/: LoginViewModel.java  TokenResponseViewModel.java  UserRegisterViewModel.java
src/main/resources/: application.properties
src/test/java/com/example/fmrapidev/: FmrApiDevApplicationTests.java
